{
  "name": "writingprompter",
  "version": "1.0.0",
  "description": "### Overview:",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2"
  },
  "scripts": {
    "debug": "node debug server.js",
    "start": "node server.js",
    "deploy": "gcloud preview app deploy app.yaml --promote --project writingprompter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komali2/MKS-SF-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komali2/MKS-SF-mvp/issues"
  },
  "homepage": "https://github.com/komali2/MKS-SF-mvp#readme"
}
